# CensorshipDetection

./: .classpath  .gitignore  .project  README.md  pom.xml
outputs/: draw.py
outputs/mexico_down/: 2014_01_0_graph.txt  2014_01_1_graph.txt  2014_01_2_graph.txt  2014_01_3_graph.txt  2014_01_4_graph.txt  2014_01_results.txt  2014_02_0_graph.txt  2014_02_1_graph.txt  2014_02_2_graph.txt  2014_02_3_graph.txt  2014_02_4_graph.txt  2014_02_results.txt  2014_03_0_graph.txt  2014_03_1_graph.txt  2014_03_2_graph.txt  2014_03_3_graph.txt  2014_03_4_graph.txt  2014_03_results.txt  2014_04_0_graph.txt  2014_04_1_graph.txt  2014_04_2_graph.txt  2014_04_3_graph.txt  2014_04_4_graph.txt  2014_04_results.txt  2014_05_0_graph.txt  2014_05_1_graph.txt  2014_05_2_graph.txt  2014_05_3_graph.txt  2014_05_4_graph.txt  2014_05_results.txt  2014_07_0_graph.txt  2014_07_1_graph.txt  2014_07_2_graph.txt  2014_07_3_graph.txt  2014_07_4_graph.txt  2014_07_results.txt  2014_08_0_graph.txt  2014_08_1_graph.txt  2014_08_2_graph.txt  2014_08_3_graph.txt  (+14 more)
outputs/test_down/: 2014_11_0_graph.txt  2014_11_results.txt
src/main/java/graphModelIHT/: GraphModelIHT.java  package-info.java
src/main/java/scoreFuncs/: ElevatedMeanScanStat.java  Function.java  ProtestScanStat.java  package-info.java
src/main/resources/: algorithms.txt
src/test/java/TestGraphModelIHT/: Final_brazil_down1.java  Final_brazil_down2.java  Final_brazil_normal1.java  Final_brazil_normal2.java  Final_brazil_up1.java  Final_brazil_up2.java  Final_mexico_down1.java  Final_mexico_down2.java  Final_mexico_normal1.java  Final_mexico_normal2.java  Final_mexico_up1.java  Final_mexico_up2.java  Final_venezuela_down1.java  Final_venezuela_down2.java  Final_venezuela_normal1.java  Final_venezuela_normal2.java  Final_venezuela_up1.java  Final_venezuela_up2.java  MulticoreRunner.java  Run_grid.java  Run_mexico.java  Run_mexico_rambo.java  Run_real.java  Run_real_10times.java  Run_real_10times_backup.java  TestGraphModelIHT.java  TestGraphModelIHT_grid.java  package-info.java
