mariobautista_	vengan	sino	mu00e9rida	mau00d1ana	entran	temprano	corona	who	u2764ufe0f	creer	ud83dude02ud83dude02	clases	
30335.0	1237.0	6848.0	1626.0	537.0	662.0	3111.0	909.0	3829.0	11293.0	2771.0	1565.0	7095.0	
mariobautista_	corona
mariobautista_	vengan
mu00e9rida	u2764ufe0f
mariobautista_	u2764ufe0f
temprano	clases
sino	creer
mariobautista_	ud83dude02ud83dude02
mariobautista_	sino
mariobautista_	entran
mariobautista_	who
corona	clases
vengan	u2764ufe0f
who	u2764ufe0f
vengan	mu00e9rida
entran	clases
mariobautista_	mu00e9rida
mau00d1ana	clases
